\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Gantt Chart --- Week-by-Week Delivery Schedule}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed End-to-End Workflow}}{28}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall System Context Diagram}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Component Architecture Diagram}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces E-R Diagram}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use Case Diagram}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram}}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Data Flow Diagram}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Deployment Diagram}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces GUI Wireframe Reference from Project Documentation}}{40}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Response Time vs Load}}{63}{figure.caption.43}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Classification Accuracy vs Test Samples}}{63}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
