\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Student Declaration}{ii}{chapter*.2}%
\contentsline {chapter}{Certificate from Supervisor (MUJ)}{iii}{chapter*.3}%
\contentsline {chapter}{Certificate on Company Letter Head}{iv}{chapter*.4}%
\contentsline {chapter}{Acknowledgement}{v}{chapter*.5}%
\contentsline {chapter}{Abstract}{vi}{chapter*.6}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.6}%
\contentsline {chapter}{List of Figures}{xiv}{chapter*.6}%
\contentsline {chapter}{List of Screenshots}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Details}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Technology Stack Used}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Problem Context and Motivation}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Literature Review}{3}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Digital Governance and Complaint Systems}{3}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Vision-Language Models in Public Workflows}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Local Inference and Privacy Considerations}{4}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Hybrid Deterministic + AI Pipelines}{4}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Governance, Explainability, and Auditability}{4}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}System Comparison}{5}{subsection.1.7.6}%
\contentsline {section}{\numberline {1.8}Chapter Summary}{5}{section.1.8}%
\contentsline {chapter}{\numberline {2}Project Management}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feasibility Study}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Technical Feasibility}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Time Schedule Feasibility}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Operational Feasibility}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Implementation Feasibility}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Project Planning}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Development Approach and Justification}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Milestones and Deliverables}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Project Timeline (Gantt Chart)}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Group Dependencies}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Risk Management}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Management Outcomes}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Management Retrospective}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}System Requirement Study}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing System Overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Limitations of the Existing System}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}User Characteristics}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functional Requirements}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-Functional Requirements}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hardware and Software Requirements}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hardware Requirements}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Software Requirements}{17}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Constraints}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}UI Constraints}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Communication Interface}{18}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Hardware Interface}{19}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Criticality of Application}{19}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Safety and Security Considerations}{19}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Assumptions and Dependencies}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Detailed Use-Case Narratives}{20}{section.3.9}%
\contentsline {section}{\numberline {3.10}Requirement Priority Classification}{21}{section.3.10}%
\contentsline {section}{\numberline {3.11}Chapter Summary}{22}{section.3.11}%
\contentsline {chapter}{\numberline {4}Proposed System Requirements}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of Proposed System}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Module Descriptions}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Authentication and User Management Module}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Analyze and Complaint Intake Module}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Complaint Lifecycle Module}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Assignment and Worker Operations Module}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Notification and Communication Module}{24}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Triage and Governance Module}{24}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Analytics and Public Transparency Module}{24}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}System Features}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Advantages of Proposed System}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Citizen-Centric Advantages}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Administrative and Departmental Advantages}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Institutional Advantages}{26}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Requirement Realization Matrix}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Proposed Operational Workflow}{28}{section.4.6}%
\contentsline {section}{\numberline {4.7}Expected Impact}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}Module Interaction Contracts}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Requirement Realization Detail by Persona}{29}{section.4.9}%
\contentsline {section}{\numberline {4.10}Proposed Data and Control Flow Narrative}{29}{section.4.10}%
\contentsline {section}{\numberline {4.11}Chapter Summary}{29}{section.4.11}%
\contentsline {chapter}{\numberline {5}System Design}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Architecture Design}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Architectural Style}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Key Architectural Decisions}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}AI Classification Pipeline}{33}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}UML Diagrams}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}E-R Diagram}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Use Case Diagram}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Class Diagram}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Sequence Diagram}{35}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Activity Diagram}{36}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}DFD Diagram}{36}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Deployment Diagram}{37}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Database Design}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Table Design and Relationships}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Normalization}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Indexing Strategy}{38}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}GUI Design}{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Design Principles}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Interface Areas}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Wireframe Reference}{40}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Screenshots}{40}{section.5.5}%
\contentsline {section}{\numberline {5.6}Chapter Summary}{43}{section.5.6}%
\contentsline {chapter}{\numberline {6}Implementation Planning}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}Implementation Environment}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Local Development Environment}{44}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Production-Style Container Environment}{44}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Tools \& Technologies Used}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Key Implementation Patterns}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Upload Validation Chain}{46}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Classifier Confidence Thresholding}{46}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Frontend Route Guard}{47}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Coding Standards Followed}{47}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Backend Standards}{47}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Frontend Standards}{47}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Configuration Standards}{48}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Implementation Work Packages}{48}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Work Package 1: Core Backend and Data Layer}{48}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Work Package 2: AI Pipeline Integration}{48}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Work Package 3: Frontend Role Flows}{48}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Work Package 4: Operational Features}{49}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Work Package 5: Security and Reliability Hardening}{49}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Work Package 6: Deployment and Handover Readiness}{49}{subsection.6.5.6}%
\contentsline {section}{\numberline {6.6}Implementation Sequence and Dependencies}{50}{section.6.6}%
\contentsline {section}{\numberline {6.7}Configuration and Secret Planning}{50}{section.6.7}%
\contentsline {section}{\numberline {6.8}Quality Gates in Implementation Plan}{51}{section.6.8}%
\contentsline {section}{\numberline {6.9}Resource and Effort Planning}{51}{section.6.9}%
\contentsline {section}{\numberline {6.10}Detailed Module Implementation Notes}{51}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Backend Router Implementation Notes}{52}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Service-Layer Planning Notes}{52}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}Deployment Runbook and Rollout Plan}{53}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Rollout Stages}{53}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Rollback Planning}{54}{subsection.6.11.2}%
\contentsline {section}{\numberline {6.12}Operational Monitoring Plan}{54}{section.6.12}%
\contentsline {section}{\numberline {6.13}Change Management and Release Strategy}{55}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Release Checklist}{55}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Implementation Learnings}{56}{subsection.6.13.2}%
\contentsline {section}{\numberline {6.14}Chapter Summary}{56}{section.6.14}%
\contentsline {chapter}{\numberline {7}Testing}{57}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testing Plan}{57}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Testing Objectives}{57}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Test Environment}{57}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Coverage Matrix}{58}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Types of Testing}{59}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Unit Testing}{59}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Integration Testing}{59}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}System Testing}{60}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}User Acceptance Testing (UAT)}{60}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Performance and Load SLA Metrics}{60}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Testing Techniques}{61}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Black-Box Behavioral Testing}{61}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Negative Testing}{61}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Resilience and Fault Injection}{62}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Performance and Load Testing}{62}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}System Evaluation Metrics}{62}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Testing Outcomes}{64}{section.7.4}%
\contentsline {section}{\numberline {7.5}Residual Risks and Test Gaps}{64}{section.7.5}%
\contentsline {section}{\numberline {7.6}Detailed UAT Case Matrix}{64}{section.7.6}%
\contentsline {section}{\numberline {7.7}Load Benchmark Profiles and Acceptance Rubric}{67}{section.7.7}%
\contentsline {section}{\numberline {7.8}Security Regression Matrix}{67}{section.7.8}%
\contentsline {section}{\numberline {7.9}Chapter Summary}{68}{section.7.9}%
\contentsline {chapter}{\numberline {8}Limitations and Future Scope}{69}{chapter.8}%
\contentsline {section}{\numberline {8.1}Current Limitations}{69}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Model and AI Limitations}{69}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Infrastructure Limitations}{69}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Workflow and Data Limitations}{70}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Security and Governance Limitations}{70}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Real-World Deployment Challenges}{70}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Future Scope}{70}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}AI and Intelligence Enhancements}{71}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Operational Workflow Enhancements}{71}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Platform and Deployment Enhancements}{71}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Security and Compliance Enhancements}{71}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Roadmap Perspective}{72}{section.8.3}%
\contentsline {section}{\numberline {8.4}Risk-Prioritized Improvement Backlog}{72}{section.8.4}%
\contentsline {section}{\numberline {8.5}Adoption Considerations for Municipal Deployment}{74}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Institutional Readiness Factors}{74}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Change Management Considerations}{74}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Data Governance Considerations}{74}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Research Continuation Opportunities}{74}{section.8.6}%
\contentsline {section}{\numberline {8.7}Chapter Summary}{75}{section.8.7}%
\contentsline {chapter}{\numberline {9}Conclusion and References}{76}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusion}{76}{section.9.1}%
\contentsline {section}{\numberline {9.2}References}{76}{section.9.2}%
\contentsline {chapter}{\numberline {10}Appendices}{79}{chapter.10}%
\contentsline {section}{\numberline {10.1}Appendix A: API Endpoint Snapshot}{79}{section.10.1}%
\contentsline {section}{\numberline {10.2}Appendix B: Environment Variable Catalog}{82}{section.10.2}%
\contentsline {section}{\numberline {10.3}Appendix C: Department Taxonomy and Authority Routing}{83}{section.10.3}%
\contentsline {section}{\numberline {10.4}Appendix D: Requirement-to-Test Traceability Matrix}{84}{section.10.4}%
