\contentsline {figure}{\numberline {2.1}{\ignorespaces Jan-Sunwai AI Project Execution Gantt Chart}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed End-to-End Workflow}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall System Context Diagram}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AI Pipeline and Classification Flow}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Entity-Relationship Diagram}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Alternative Entity-Relationship Diagram Reference}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Use Case Diagram (System Flow)}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Class Diagram}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence Diagram}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Activity Diagram (part 1)}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Activity Diagram (part 2)}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces DFD Diagram}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Deployment Diagram}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces GUI Wireframe Reference from Project Documentation}}{37}{figure.caption.24}%
