\contentsline {screenshot}{\numberline {5.1}{\ignorespaces Home Page Hero}}{32}{screenshot.caption.21}%
\contentsline {screenshot}{\numberline {5.2}{\ignorespaces AI Analysis Result}}{33}{screenshot.caption.22}%
\contentsline {screenshot}{\numberline {5.3}{\ignorespaces Citizen Tracking Dashboard}}{33}{screenshot.caption.23}%
\contentsline {screenshot}{\numberline {5.4}{\ignorespaces Worker Assignment Queue}}{33}{screenshot.caption.24}%
\contentsline {screenshot}{\numberline {5.5}{\ignorespaces Admin Dashboard}}{34}{screenshot.caption.25}%
\contentsline {screenshot}{\numberline {5.6}{\ignorespaces Admin Triage Queue}}{34}{screenshot.caption.26}%
\contentsline {screenshot}{\numberline {5.7}{\ignorespaces Grievance Heatmap}}{34}{screenshot.caption.27}%
\contentsline {screenshot}{\numberline {5.8}{\ignorespaces Satellite Analysis}}{35}{screenshot.caption.28}%
\contentsline {screenshot}{\numberline {5.9}{\ignorespaces Detailed Complaint View}}{35}{screenshot.caption.29}%
\contentsline {screenshot}{\numberline {5.10}{\ignorespaces Login \& Registration}}{36}{screenshot.caption.30}%
\contentsline {screenshot}{\numberline {5.11}{\ignorespaces Notification Panel}}{36}{screenshot.caption.31}%
