\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{81.84071pt}\LT@entry 
    {1}{299.85594pt}\LT@entry 
    {1}{63.12706pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.84071pt}\LT@entry 
    {1}{299.85594pt}\LT@entry 
    {1}{63.12706pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{I}{chapter*.2}\protected@file@percent }
\newlabel{chap:list-figures}{{}{I}{LIST OF FIGURES}{chapter*.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{81.84071pt}\LT@entry 
    {1}{299.85594pt}\LT@entry 
    {1}{63.12706pt}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{II}{chapter*.3}\protected@file@percent }
\newlabel{chap:list-tables}{{}{II}{LIST OF TABLES}{chapter*.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{109.15425pt}\LT@entry 
    {1}{336.2763pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{IV}{chapter*.4}\protected@file@percent }
\newlabel{chap:list-abbreviations}{{}{IV}{List of Abbreviations}{chapter*.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{145.57462pt}\LT@entry 
    {1}{299.85594pt}}
\@writefile{toc}{\contentsline {chapter}{List of Definitions}{V}{chapter*.5}\protected@file@percent }
\newlabel{chap:list-definitions}{{}{V}{List of Definitions}{chapter*.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{45.42035pt}\LT@entry 
    {1}{181.49498pt}\LT@entry 
    {1}{208.80852pt}}
\@writefile{toc}{\contentsline {chapter}{List of Screenshots}{VII}{chapter*.6}\protected@file@percent }
\newlabel{chap:list-screenshots}{{}{VII}{List of Screenshots}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Details}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:project-details}{{1.1}{1}{Project Details}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Profile}}{1}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Objectives and Expected Outcomes}}{2}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technology Stack Used}{3}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Technology Stack and Role in System}}{3}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Context and Motivation}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Literature Review}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Digital Governance and Complaint Systems}{3}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Vision-Language Models in Public Workflows}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Local Inference and Privacy Considerations}{4}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Hybrid Deterministic + AI Pipelines}{4}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Governance, Explainability, and Auditability}{4}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chapter Summary}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasibility Study}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technical Feasibility}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time Schedule Feasibility}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operational Feasibility}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Feasibility}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Planning}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Development Approach and Justification}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Milestones and Deliverables}{6}{subsection.2.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{117.76108pt}\LT@entry 
    {1}{204.25163pt}\LT@entry 
    {1}{67.68394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Milestone Summary and Deliverables}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Roles and Responsibilities}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Role Responsibility Matrix (Project Execution)}}{8}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Group Dependencies}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Scheduling (Gantt/PERT Chart)}{8}{section.2.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{118.26108pt}\LT@entry 
    {1}{76.78383pt}\LT@entry 
    {1}{76.78383pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}High-Level Schedule}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PERT-Like Dependency Flow}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PERT-Style Activity Dependencies}}{9}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Management}{9}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risk Register and Mitigation Plan}}{9}{table.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{90.4406pt}\LT@entry 
    {1}{217.91534pt}\LT@entry 
    {1}{90.4406pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Management Outcomes}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detailed Week-Wise Execution Digest}{10}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Week-by-Week Execution Summary (W1--W18)}}{10}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Governance Metrics}{12}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Governance-Oriented Delivery Metrics}}{12}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Management Retrospective}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chapter Summary}{12}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirement Study}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing System Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations of the Existing System}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Limitations in Legacy Grievance Handling}}{13}{table.3.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{227.01521pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Characteristics}{14}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces User Characteristics and Behavioral Expectations}}{14}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Requirements}{14}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirement Specification}}{14}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Functional Requirements}{15}{section.3.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{227.01521pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Non-Functional Requirement Specification}}{16}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware and Software Requirements}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hardware Requirements}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hardware Requirement Baseline}}{16}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software Requirements}{17}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Software Environment Requirements}}{17}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Constraints}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}UI Constraints}{17}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Communication Interface}{17}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Hardware Interface}{17}{subsection.3.7.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{90.4406pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{145.07462pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Criticality of Application}{18}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Safety and Security Considerations}{18}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Assumptions and Dependencies}{18}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Assumptions and External Dependencies}}{18}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Detailed Use-Case Narratives}{18}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Narrative Use-Case Requirements}}{18}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Requirement Priority Classification}{20}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces MoSCoW-Style Requirement Priority Mapping}}{20}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chapter Summary}{20}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System Requirements}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Proposed System}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module Descriptions}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authentication and User Management Module}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analyze and Complaint Intake Module}{21}{subsection.4.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{227.01521pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Complaint Lifecycle Module}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Assignment and Worker Operations Module}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Notification and Communication Module}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Triage and Governance Module}{22}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Analytics and Public Transparency Module}{22}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Features}{22}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proposed Feature Set and Operational Benefit}}{22}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Advantages of Proposed System}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Citizen-Centric Advantages}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Administrative and Departmental Advantages}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Institutional Advantages}{23}{subsection.4.4.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{86.39066pt}\LT@entry 
    {1}{113.2042pt}\LT@entry 
    {1}{222.46529pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requirement Realization Matrix}{24}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Traceability from Requirements to Proposed Modules}}{24}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proposed Operational Workflow}{24}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed End-to-End Workflow}}{24}{figure.caption.7}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{118.26108pt}\LT@entry 
    {1}{126.86096pt}\LT@entry 
    {1}{199.70169pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Expected Impact}{25}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expected Impact of Proposed System}}{25}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Module Interaction Contracts}{25}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Inter-Module Contract Summary}}{25}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Requirement Realization Detail by Persona}{26}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Persona-Oriented Realization Snapshot}}{26}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Proposed Data and Control Flow Narrative}{26}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Chapter Summary}{26}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture Design}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architectural Style}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall System Context Diagram}}{27}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Component Architecture Diagram}}{28}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key Architectural Decisions}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Major Design Decisions and Rationale}}{28}{table.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:design-decisions}{{5.1}{28}{Major Design Decisions and Rationale}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UML Diagrams}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}E-R Diagram}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces E-R Diagram}}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use Case Diagram}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use Case Diagram}}{29}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Class Diagram}{30}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence Diagram}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram}}{30}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Activity Diagram}{31}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram}}{31}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DFD Diagram}{31}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Data Flow Diagram}}{31}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Deployment Diagram}{32}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Deployment Diagram}}{32}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Design}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Table Design and Relationships}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalization}{32}{subsection.5.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{77.28383pt}\LT@entry 
    {1}{113.2042pt}\LT@entry 
    {1}{81.34071pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Dictionary}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data Dictionary (Core Fields)}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:data-dictionary}{{5.2}{33}{Data Dictionary (Core Fields)}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Indexing Strategy}{34}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Indexing Strategy by Collection}}{35}{table.5.3}\protected@file@percent }
\newlabel{tab:indexing-strategy}{{5.3}{35}{Indexing Strategy by Collection}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Assignment Distance Formula}{35}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:haversine_distance}{{5.1}{35}{Assignment Distance Formula}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GUI Design}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design Principles}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interface Areas}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces GUI Areas and Purpose}}{36}{table.5.4}\protected@file@percent }
\newlabel{tab:gui-areas-purpose}{{5.4}{36}{GUI Areas and Purpose}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wireframe Reference}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GUI Wireframe Reference from Project Documentation}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gui-wireframe}{{5.10}{37}{GUI Wireframe Reference from Project Documentation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Screenshots}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Primary Screenshot Gallery (S01--S15)}{37}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S01: Home Page Hero and Public Entry CTA}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:s01}{{5.11}{38}{S01: Home Page Hero and Public Entry CTA}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces S02: Login Page}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:s02}{{5.12}{39}{S02: Login Page}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S03: Citizen Registration Page}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:s03}{{5.13}{40}{S03: Citizen Registration Page}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces S04: Reset Password Page}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:s04}{{5.14}{41}{S04: Reset Password Page}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces S05: Admin Dashboard Overview}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:s05}{{5.15}{42}{S05: Admin Dashboard Overview}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces S06: Triage Human Review Queue}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:s06}{{5.16}{43}{S06: Triage Human Review Queue}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces S07: Worker Assignment Panel}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:s07}{{5.17}{44}{S07: Worker Assignment Panel}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces S08: Analytics Dashboard}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:s08}{{5.18}{45}{S08: Analytics Dashboard}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces S09: Complaints Map Overview (Satellite Layer)}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:s09}{{5.19}{46}{S09: Complaints Map Overview (Satellite Layer)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces S10: Map Popup Detail View}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:s10}{{5.20}{47}{S10: Map Popup Detail View}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces S11: Public Grievance Board}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:s11}{{5.21}{48}{S11: Public Grievance Board}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces S12: Grievance Heatmap Page}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:s12}{{5.22}{49}{S12: Grievance Heatmap Page}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces S13: Profile Page (Admin)}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:s13}{{5.23}{50}{S13: Profile Page (Admin)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces S14: Citizen Dashboard with Timeline}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:s14}{{5.24}{51}{S14: Citizen Dashboard with Timeline}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces S15: Notifications Dropdown Panel}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:s15}{{5.25}{52}{S15: Notifications Dropdown Panel}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Supplementary Screens (Optional in Final Print)}{52}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces SX1: File Complaint Upload Interface}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sx1}{{5.26}{53}{SX1: File Complaint Upload Interface}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces SX2: Multilingual Citizen Timeline Snapshot}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sx2}{{5.27}{54}{SX2: Multilingual Citizen Timeline Snapshot}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces SX3: Resolved Complaint with Citizen Feedback}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sx3}{{5.28}{55}{SX3: Resolved Complaint with Citizen Feedback}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces SX4: Result Page with Location Context and AI Analysis}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sx4}{{5.29}{56}{SX4: Result Page with Location Context and AI Analysis}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces SX5: Result Page with Grievance Description Editing}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:sx5}{{5.30}{57}{SX5: Result Page with Grievance Description Editing}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Planning}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Environment}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Local Development Environment}{58}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Production-Style Container Environment}{58}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools \& Technologies Used}{58}{section.6.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{100.04742pt}\LT@entry 
    {1}{113.2042pt}\LT@entry 
    {1}{231.57211pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Implementation Toolchain and Use Cases}}{59}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coding Standards Followed}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Backend Standards}{59}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Frontend Standards}{59}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Configuration Standards}{60}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Work Packages}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Work Package 1: Core Backend and Data Layer}{60}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Work Package 2: AI Pipeline Integration}{60}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Work Package 3: Frontend Role Flows}{60}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Work Package 4: Operational Features}{60}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Work Package 5: Security and Reliability Hardening}{60}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Work Package 6: Deployment and Handover Readiness}{61}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation Sequence and Dependencies}{61}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Implementation Sequence with Dependency Notes}}{61}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configuration and Secret Planning}{61}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quality Gates in Implementation Plan}{62}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Implementation Quality Gates}}{62}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Resource and Effort Planning}{62}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Detailed Module Implementation Notes}{62}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Backend Router Implementation Notes}{62}{subsection.6.9.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{109.15425pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{190.59486pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Router-Level Implementation Planning Notes}}{63}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Service-Layer Planning Notes}{63}{subsection.6.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Service-Level Implementation Planning}}{64}{table.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Deployment Runbook and Rollout Plan}{64}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Rollout Stages}{64}{subsection.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Deployment Rollout Stages}}{64}{table.6.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{122.81102pt}\LT@entry 
    {1}{122.31102pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Rollback Planning}{65}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Operational Monitoring Plan}{65}{section.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Operational Monitoring Matrix}}{65}{table.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Change Management and Release Strategy}{65}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Release Checklist}{65}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Implementation Learnings}{66}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Chapter Summary}{66}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Plan}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testing Objectives}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Test Environment}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testing Environment Baseline}}{67}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Coverage Matrix}{67}{subsection.7.1.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{145.57462pt}\LT@entry 
    {1}{117.76108pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testing Coverage Matrix by Suite}}{68}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Types of Testing}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Unit Testing}{68}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Representative Unit Test Cases}}{68}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration Testing}{69}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}System Testing}{69}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces System Test Scenarios}}{69}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}User Acceptance Testing (UAT)}{69}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing Techniques}{69}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Black-Box Behavioral Testing}{70}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Negative Testing}{70}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Resilience and Fault Injection}{70}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Performance and Load Testing}{70}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Defect Logging}{70}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Defect Classification}{70}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Defect Log Snapshot}{70}{subsection.7.4.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{59.07712pt}\LT@entry 
    {1}{76.78383pt}\LT@entry 
    {1}{190.59486pt}\LT@entry 
    {1}{117.76108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Defect Log Snapshot and Resolution}}{71}{table.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Testing Outcomes}{71}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Outcome Summary by Validation Area}}{71}{table.7.6}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{72.23389pt}\LT@entry 
    {1}{163.28133pt}\LT@entry 
    {1}{63.12706pt}\LT@entry 
    {1}{99.54742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Residual Risks and Test Gaps}{72}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Detailed UAT Case Matrix}{72}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Persona-Driven UAT Matrix}}{72}{table.7.7}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{163.28133pt}\LT@entry 
    {1}{81.34071pt}\LT@entry 
    {1}{135.96779pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Load Benchmark Profiles and Acceptance Rubric}{74}{section.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Load Profile and Acceptance Guidance}}{74}{table.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Security Regression Matrix}{74}{section.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Security Regression Verification Matrix}}{74}{table.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Chapter Summary}{75}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations and Future Scope}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Current Limitations}{76}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model and AI Limitations}{76}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Infrastructure Limitations}{76}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Workflow and Data Limitations}{76}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Security and Governance Limitations}{76}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Scope}{77}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}AI and Intelligence Enhancements}{77}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Operational Workflow Enhancements}{77}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Platform and Deployment Enhancements}{77}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Security and Compliance Enhancements}{77}{subsection.8.2.4}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{67.68394pt}\LT@entry 
    {1}{67.68394pt}\LT@entry 
    {1}{117.76108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Roadmap Perspective}{78}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Indicative Post-Submission Roadmap}}{78}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Risk-Prioritized Improvement Backlog}{78}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Future Backlog Prioritization Matrix}}{78}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Adoption Considerations for Municipal Deployment}{79}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Institutional Readiness Factors}{79}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Change Management Considerations}{80}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Data Governance Considerations}{80}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Research Continuation Opportunities}{80}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Chapter Summary}{80}{section.8.7}\protected@file@percent }
\citation{fastapi_docs}
\citation{react_docs}
\citation{mongodb_docs}
\citation{docker_docs}
\citation{owasp_top10}
\citation{owasp_file_upload}
\citation{locust_docs}
\bibcite{fastapi_docs}{1}
\bibcite{react_docs}{2}
\bibcite{mongodb_docs}{3}
\bibcite{pydantic_docs}{4}
\bibcite{ollama_docs}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and References}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}References}{81}{section.9.2}\protected@file@percent }
\bibcite{owasp_top10}{6}
\bibcite{owasp_file_upload}{7}
\bibcite{docker_docs}{8}
\bibcite{locust_docs}{9}
\bibcite{haversine_original}{10}
\gdef \LT@xxv {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{181.49498pt}\LT@entry 
    {1}{76.78383pt}\LT@entry 
    {1}{122.31102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Appendix A: API Endpoint Snapshot}{83}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces API Endpoint Snapshot}}{83}{table.10.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{154.68144pt}\LT@entry 
    {1}{104.10431pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Appendix B: Environment Variable Catalog}{85}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Core Backend Environment Variables}}{85}{table.10.2}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{145.57462pt}\LT@entry 
    {1}{122.31102pt}\LT@entry 
    {1}{158.73138pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{191.09486pt}\LT@entry 
    {1}{236.12206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Appendix C: Canonical Department Taxonomy and Routing}{86}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Department to Authority Mapping Snapshot}}{86}{table.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Appendix D: Script Inventory}{86}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Operational Script Inventory}}{86}{table.10.4}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{45.42035pt}\LT@entry 
    {1}{181.49498pt}\LT@entry 
    {1}{208.80852pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Appendix E: Screenshot Asset Checklist}{87}{section.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Screenshot Capture Checklist}}{87}{table.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Appendix F: Sample Request and Response Payloads}{88}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Login Request (Form Encoded)}{88}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Analyze Request (Multipart)}{88}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Analyze Response (Representative)}{88}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Complaint Creation Payload (Representative)}{89}{subsection.10.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Triage Decision Payload}{89}{subsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Appendix G: Consolidated Execution Timeline}{89}{section.10.7}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{90.4406pt}\LT@entry 
    {1}{263.43558pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Execution Timeline Digest for Final Report Verification}}{90}{table.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Appendix H: Requirement-to-Test Traceability Matrix}{90}{section.10.8}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{68.18394pt}\LT@entry 
    {1}{172.38815pt}\LT@entry 
    {1}{108.65425pt}\LT@entry 
    {1}{104.10431pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Traceability from Functional Requirement to Validation Evidence}}{91}{table.10.7}\protected@file@percent }
\newlabel{lastpage}{{10.8}{92}{Appendix H: Requirement-to-Test Traceability Matrix}{table.10.7}{}}
\gdef \@abspage@last{103}
