\contentsline {screenshot}{\numberline {5.1}{\ignorespaces Home Page Hero}}{38}{screenshot.caption.24}%
\contentsline {screenshot}{\numberline {5.2}{\ignorespaces AI Analysis Result}}{39}{screenshot.caption.25}%
\contentsline {screenshot}{\numberline {5.3}{\ignorespaces Citizen Tracking Dashboard}}{39}{screenshot.caption.26}%
\contentsline {screenshot}{\numberline {5.4}{\ignorespaces Worker Assignment Queue}}{39}{screenshot.caption.27}%
\contentsline {screenshot}{\numberline {5.5}{\ignorespaces Admin Dashboard}}{40}{screenshot.caption.28}%
\contentsline {screenshot}{\numberline {5.6}{\ignorespaces Admin Triage Queue}}{40}{screenshot.caption.29}%
\contentsline {screenshot}{\numberline {5.7}{\ignorespaces Grievance Heatmap}}{40}{screenshot.caption.30}%
\contentsline {screenshot}{\numberline {5.8}{\ignorespaces Satellite Analysis}}{41}{screenshot.caption.31}%
\contentsline {screenshot}{\numberline {5.9}{\ignorespaces Detailed Complaint View}}{41}{screenshot.caption.32}%
\contentsline {screenshot}{\numberline {5.10}{\ignorespaces Login \& Registration}}{42}{screenshot.caption.33}%
\contentsline {screenshot}{\numberline {5.11}{\ignorespaces Notification Panel}}{42}{screenshot.caption.34}%
