\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\gdef \LT@i {\LT@entry 
    {1}{108.15425pt}\LT@entry 
    {1}{335.7763pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.57462pt}\LT@entry 
    {1}{299.35594pt}}
\@writefile{toc}{\contentsline {chapter}{List of Definitions}{x}{chapter*.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{44.42035pt}\LT@entry 
    {1}{180.99498pt}\LT@entry 
    {1}{208.30852pt}}
\@writefile{toc}{\contentsline {chapter}{List of Screenshots}{xii}{chapter*.6}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Details}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Profile}}{1}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Objectives and Expected Outcomes}}{2}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technology Stack Used}{3}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Technology Stack and Role in System}}{3}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Context and Motivation}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Literature Review}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Digital Governance and Complaint Systems}{3}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Vision-Language Models in Public Workflows}{3}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Local Inference and Privacy Considerations}{4}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Hybrid Deterministic + AI Pipelines}{4}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Governance, Explainability, and Auditability}{4}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chapter Summary}{4}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasibility Study}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technical Feasibility}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time Schedule Feasibility}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operational Feasibility}{5}{subsection.2.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{117.76108pt}\LT@entry 
    {1}{204.25163pt}\LT@entry 
    {1}{67.68394pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Implementation Feasibility}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Planning}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Development Approach and Justification}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Milestones and Deliverables}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Milestone Summary and Deliverables}}{6}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Roles and Responsibilities}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Role Responsibility Matrix (Project Execution)}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Group Dependencies}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Project Scheduling (Gantt/PERT Interpretation)}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}High-Level Schedule}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PERT-Like Dependency Flow}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PERT-Style Activity Dependencies}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Management}{8}{section.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{118.26108pt}\LT@entry 
    {1}{76.78383pt}\LT@entry 
    {1}{76.78383pt}\LT@entry 
    {1}{181.49498pt}}
\gdef \LT@vi {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{90.4406pt}\LT@entry 
    {1}{217.91534pt}\LT@entry 
    {1}{90.4406pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risk Register and Mitigation Plan}}{9}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Management Outcomes}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detailed Week-Wise Execution Digest}{9}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Week-by-Week Execution Summary (W1--W18)}}{9}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Project Governance Metrics}{11}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Governance-Oriented Delivery Metrics}}{11}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Management Retrospective}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chapter Summary}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirement Study}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing System Overview}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations of the Existing System}{12}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Limitations in Legacy Grievance Handling}}{12}{table.caption.13}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{227.01521pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Characteristics}{13}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces User Characteristics and Behavioral Expectations}}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Requirements}{13}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirement Specification}}{13}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Functional Requirements}{14}{section.3.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{227.01521pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Non-Functional Requirement Specification}}{15}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hardware and Software Requirements}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hardware Requirements}{15}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Hardware Requirement Baseline}}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Software Requirements}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Software Environment Requirements}}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Constraints}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}UI Constraints}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Communication Interface}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Hardware Interface}{16}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Criticality of Application}{16}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Safety and Security Considerations}{16}{subsection.3.7.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{90.4406pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{145.07462pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Assumptions and Dependencies}{17}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Assumptions and External Dependencies}}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Detailed Use-Case Narratives}{17}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Narrative Use-Case Requirements}}{17}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Requirement Priority Classification}{18}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces MoSCoW-Style Requirement Priority Mapping}}{18}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chapter Summary}{18}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed System Requirements}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Proposed System}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Module Descriptions}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authentication and User Management Module}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analyze and Complaint Intake Module}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Complaint Lifecycle Module}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Assignment and Worker Operations Module}{20}{subsection.4.2.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{227.01521pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Notification and Communication Module}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Triage and Governance Module}{21}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Analytics and Public Transparency Module}{21}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Features}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proposed Feature Set and Operational Benefit}}{21}{table.4.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{86.39066pt}\LT@entry 
    {1}{113.2042pt}\LT@entry 
    {1}{222.46529pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Advantages of the Proposed System}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Citizen-Centric Advantages}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Administrative and Departmental Advantages}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Institutional Advantages}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Requirement Realization Matrix}{22}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Traceability from Requirements to Proposed Modules}}{22}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proposed Operational Workflow}{23}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed End-to-End Workflow}}{23}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Expected Impact}{23}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Expected Impact of Proposed System}}{23}{table.caption.20}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{118.26108pt}\LT@entry 
    {1}{126.86096pt}\LT@entry 
    {1}{199.70169pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Module Interaction Contracts}{24}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Inter-Module Contract Summary}}{24}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Requirement Realization Detail by Persona}{24}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Persona-Oriented Realization Snapshot}}{24}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Proposed Data and Control Flow Narrative}{25}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Chapter Summary}{25}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture Design}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architectural Style}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure 1: Overall System Context Diagram}}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 2: Component Architecture Diagram}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key Architectural Decisions}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Major Design Decisions and Rationale}}{27}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:design-decisions}{{5.1}{27}{Major Design Decisions and Rationale}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UML Diagrams}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}E-R Diagram}{28}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Figure 3: E-R Diagram}}{28}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use Case Diagram}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure 4: Use Case Diagram}}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Class Diagram}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure 5: Class Diagram}}{29}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sequence Diagram}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Figure 6: Sequence Diagram}}{29}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Activity Diagram}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Figure 7: Activity Diagram}}{30}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}DFD Diagram}{30}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Figure 8: Data Flow Diagram}}{30}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Deployment Diagram}{31}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Figure 9: Deployment Diagram}}{31}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database Design}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Collection Design and Relationships}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Normalization Strategy}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Dictionary}{31}{subsection.5.3.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{77.28383pt}\LT@entry 
    {1}{113.2042pt}\LT@entry 
    {1}{81.34071pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data Dictionary (Core Fields)}}{32}{table.5.2}\protected@file@percent }
\newlabel{tab:data-dictionary}{{5.2}{32}{Data Dictionary}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Indexing Strategy}{33}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Indexing Strategy by Collection}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:indexing-strategy}{{5.3}{33}{Indexing Strategy by Collection}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Assignment Distance Formula}{34}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:haversine_distance}{{5.1}{34}{Assignment Distance Formula}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}GUI Design}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design Principles}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interface Areas}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces GUI Areas and Purpose}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:gui-areas-purpose}{{5.4}{34}{GUI Areas and Purpose}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Wireframe Reference}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces GUI Wireframe Reference from Project Documentation}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gui-wireframe}{{5.10}{35}{GUI Wireframe Reference from Project Documentation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Screenshots}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Primary Screenshot Gallery (S01--S15)}{35}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S01: Home Page Hero and Public Entry CTA}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:s01}{{5.11}{36}{S01: Home Page Hero and Public Entry CTA}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces S02: Login Page}}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:s02}{{5.12}{37}{S02: Login Page}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces S03: Citizen Registration Page}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:s03}{{5.13}{38}{S03: Citizen Registration Page}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces S04: Reset Password Page}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:s04}{{5.14}{39}{S04: Reset Password Page}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces S05: Admin Dashboard Overview}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:s05}{{5.15}{40}{S05: Admin Dashboard Overview}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces S06: Triage Human Review Queue}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:s06}{{5.16}{41}{S06: Triage Human Review Queue}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces S07: Worker Assignment Panel}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:s07}{{5.17}{42}{S07: Worker Assignment Panel}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces S08: Analytics Dashboard}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:s08}{{5.18}{43}{S08: Analytics Dashboard}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces S09: Complaints Map Overview (Satellite Layer)}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:s09}{{5.19}{44}{S09: Complaints Map Overview (Satellite Layer)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces S10: Map Popup Detail View}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:s10}{{5.20}{45}{S10: Map Popup Detail View}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces S11: Public Grievance Board}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:s11}{{5.21}{46}{S11: Public Grievance Board}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces S12: Grievance Heatmap Page}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:s12}{{5.22}{47}{S12: Grievance Heatmap Page}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces S13: Profile Page (Admin)}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:s13}{{5.23}{48}{S13: Profile Page (Admin)}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces S14: Citizen Dashboard with Timeline}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:s14}{{5.24}{49}{S14: Citizen Dashboard with Timeline}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces S15: Notifications Dropdown Panel}}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:s15}{{5.25}{50}{S15: Notifications Dropdown Panel}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Supplementary Screens (Optional in Final Print)}{50}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces SX1: File Complaint Upload Interface}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sx1}{{5.26}{51}{SX1: File Complaint Upload Interface}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces SX2: Multilingual Citizen Timeline Snapshot}}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sx2}{{5.27}{52}{SX2: Multilingual Citizen Timeline Snapshot}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces SX3: Resolved Complaint with Citizen Feedback}}{53}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sx3}{{5.28}{53}{SX3: Resolved Complaint with Citizen Feedback}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces SX4: Result Page with Location Context and AI Analysis}}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sx4}{{5.29}{54}{SX4: Result Page with Location Context and AI Analysis}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces SX5: Result Page with Grievance Description Editing}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sx5}{{5.30}{55}{SX5: Result Page with Grievance Description Editing}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chapter Summary}{55}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{100.04742pt}\LT@entry 
    {1}{113.2042pt}\LT@entry 
    {1}{231.57211pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Planning}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation Environment}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Local Development Environment}{56}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Production-Style Container Environment}{56}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools and Technologies Used}{56}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Implementation Toolchain and Use Cases}}{56}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coding Standards Followed}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Backend Standards}{57}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Frontend Standards}{57}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Configuration Standards}{57}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation Work Packages}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Work Package 1: Core Backend and Data Layer}{58}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Work Package 2: AI Pipeline Integration}{58}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Work Package 3: Frontend Role Flows}{58}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Work Package 4: Operational Features}{58}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Work Package 5: Security and Reliability Hardening}{58}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Work Package 6: Deployment and Handover Readiness}{58}{subsection.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation Sequence and Dependencies}{59}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Implementation Sequence with Dependency Notes}}{59}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configuration and Secret Planning}{59}{section.6.6}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{109.15425pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{190.59486pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Quality Gates in Implementation Plan}{60}{section.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Implementation Quality Gates}}{60}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Resource and Effort Planning}{60}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Detailed Module Implementation Notes}{60}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Backend Router Implementation Notes}{60}{subsection.6.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Router-Level Implementation Planning Notes}}{60}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Service-Layer Planning Notes}{61}{subsection.6.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Service-Level Implementation Planning}}{61}{table.caption.57}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{122.81102pt}\LT@entry 
    {1}{122.31102pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Deployment Runbook and Rollout Plan}{62}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Rollout Stages}{62}{subsection.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Deployment Rollout Stages}}{62}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Rollback Planning}{62}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Operational Monitoring Plan}{62}{section.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Operational Monitoring Matrix}}{62}{table.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Change Management and Release Strategy}{63}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Release Checklist}{63}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Implementation Learnings}{63}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Chapter Summary}{63}{section.6.13}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{145.57462pt}\LT@entry 
    {1}{117.76108pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Plan}{64}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testing Objectives}{64}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Test Environment}{64}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testing Environment Baseline}}{64}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Coverage Matrix}{64}{subsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Testing Coverage Matrix by Suite}}{64}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Types of Testing}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Unit Testing}{65}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Representative Unit Test Cases}}{65}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Integration Testing}{65}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}System Testing}{66}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces System Test Scenarios}}{66}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}User Acceptance Testing (UAT)}{66}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testing Techniques}{66}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Black-Box Behavioral Testing}{66}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Negative Testing}{66}{subsection.7.3.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{59.07712pt}\LT@entry 
    {1}{76.78383pt}\LT@entry 
    {1}{190.59486pt}\LT@entry 
    {1}{117.76108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Resilience and Fault Injection}{67}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Performance and Load Testing}{67}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Defect Logging}{67}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Defect Classification}{67}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Defect Log Snapshot}{67}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Defect Log Snapshot and Resolution}}{67}{table.7.5}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{72.23389pt}\LT@entry 
    {1}{163.28133pt}\LT@entry 
    {1}{63.12706pt}\LT@entry 
    {1}{99.54742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Testing Outcomes}{68}{section.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Outcome Summary by Validation Area}}{68}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Residual Risks and Test Gaps}{68}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Detailed UAT Case Matrix}{68}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Persona-Driven UAT Matrix}}{68}{table.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Load Benchmark Profiles and Acceptance Rubric}{70}{section.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Load Profile and Acceptance Guidance}}{70}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Security Regression Matrix}{70}{section.7.9}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{63.62706pt}\LT@entry 
    {1}{163.28133pt}\LT@entry 
    {1}{81.34071pt}\LT@entry 
    {1}{135.96779pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Security Regression Verification Matrix}}{71}{table.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Chapter Summary}{71}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations and Future Scope}{72}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Current Limitations}{72}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model and AI Limitations}{72}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Infrastructure Limitations}{72}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Workflow and Data Limitations}{72}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Security and Governance Limitations}{72}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Scope}{72}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}AI and Intelligence Enhancements}{72}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Operational Workflow Enhancements}{73}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Platform and Deployment Enhancements}{73}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Security and Compliance Enhancements}{73}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Roadmap Perspective}{73}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Indicative Post-Submission Roadmap}}{73}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Risk-Prioritized Improvement Backlog}{73}{section.8.4}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{145.07462pt}\LT@entry 
    {1}{67.68394pt}\LT@entry 
    {1}{67.68394pt}\LT@entry 
    {1}{117.76108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Future Backlog Prioritization Matrix}}{74}{table.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Adoption Considerations for Municipal Deployment}{75}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Institutional Readiness Factors}{75}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Change Management Considerations}{75}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Data Governance Considerations}{75}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Research Continuation Opportunities}{75}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Chapter Summary}{75}{section.8.7}\protected@file@percent }
\citation{fastapi_docs}
\citation{react_docs}
\citation{mongodb_docs}
\citation{docker_docs}
\citation{owasp_top10}
\citation{owasp_file_upload}
\citation{locust_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and References}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{76}{section.9.1}\protected@file@percent }
\bibcite{fastapi_docs}{1}
\bibcite{react_docs}{2}
\bibcite{mongodb_docs}{3}
\bibcite{pydantic_docs}{4}
\bibcite{ollama_docs}{5}
\bibcite{owasp_top10}{6}
\bibcite{owasp_file_upload}{7}
\bibcite{docker_docs}{8}
\bibcite{locust_docs}{9}
\bibcite{haversine_original}{10}
\bibcite{jan_sunwai_docs}{11}
\gdef \LT@xxii {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{181.49498pt}\LT@entry 
    {1}{76.78383pt}\LT@entry 
    {1}{122.31102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{78}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Appendix A: API Endpoint Snapshot}{78}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces API Endpoint Snapshot}}{78}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Appendix B: Environment Variable Catalog}{79}{section.10.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{154.68144pt}\LT@entry 
    {1}{104.10431pt}\LT@entry 
    {1}{181.49498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Core Backend Environment Variables}}{80}{table.10.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{145.57462pt}\LT@entry 
    {1}{122.31102pt}\LT@entry 
    {1}{158.73138pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{191.09486pt}\LT@entry 
    {1}{236.12206pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Appendix C: Canonical Department Taxonomy and Routing}{81}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Department to Authority Mapping Snapshot}}{81}{table.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Appendix D: Script Inventory}{81}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Operational Script Inventory}}{81}{table.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Appendix E: Screenshot Asset Checklist}{81}{section.10.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{45.42035pt}\LT@entry 
    {1}{181.49498pt}\LT@entry 
    {1}{208.80852pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Screenshot Capture Checklist}}{82}{table.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Appendix F: Sample Request and Response Payloads}{83}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Login Request (Form Encoded)}{83}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Analyze Request (Multipart)}{83}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Analyze Response (Representative)}{83}{subsection.10.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Complaint Creation Payload (Representative)}{83}{subsection.10.6.4}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{54.52718pt}\LT@entry 
    {1}{90.4406pt}\LT@entry 
    {1}{263.43558pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Triage Decision Payload}{84}{subsection.10.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Appendix G: Consolidated Execution Timeline}{84}{section.10.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Execution Timeline Digest for Final Report Verification}}{84}{table.10.6}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{68.18394pt}\LT@entry 
    {1}{172.38815pt}\LT@entry 
    {1}{108.65425pt}\LT@entry 
    {1}{104.10431pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Appendix H: Requirement-to-Test Traceability Matrix}{85}{section.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Traceability from Functional Requirement to Validation Evidence}}{85}{table.10.7}\protected@file@percent }
\gdef \@abspage@last{100}
