\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {screenshot}{\numberline {S 5.1}{\ignorespaces S01: Home Page Hero}}{40}{screenshot.5.1}%
\contentsline {screenshot}{\numberline {S 5.2}{\ignorespaces S02: AI Analysis Result}}{40}{screenshot.5.2}%
\contentsline {screenshot}{\numberline {S 5.3}{\ignorespaces S03: Citizen Tracking Dashboard}}{41}{screenshot.5.3}%
\contentsline {screenshot}{\numberline {S 5.4}{\ignorespaces S04: Worker Assignment Queue}}{41}{screenshot.5.4}%
\contentsline {screenshot}{\numberline {S 5.5}{\ignorespaces S05: Admin Dashboard}}{42}{screenshot.5.5}%
\contentsline {screenshot}{\numberline {S 5.6}{\ignorespaces S06: Admin Triage Queue}}{42}{screenshot.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
