\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Project Gantt Chart --- Week-by-Week Delivery Schedule}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed End-to-End Workflow}}{27}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall System Context Diagram}}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Component Architecture Diagram}}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces E-R Diagram}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use Case Diagram}}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram}}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Data Flow Diagram}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Deployment Diagram}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces GUI Wireframe Reference from Project Documentation}}{39}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Response Time vs Load}}{59}{figure.caption.19}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Classification Accuracy vs Test Samples}}{59}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
