\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed End-to-End Workflow}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall System Context Diagram}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AI Pipeline and Classification Flow}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces E-R Diagram}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use Case Diagram (System Flow)}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram}}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Deployment Diagram}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces GUI Wireframe Reference from Project Documentation}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Response Time vs Load}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Classification Accuracy vs Test Samples}}{60}{figure.caption.46}%
