\contentsline {figure}{\numberline {2.1}{\ignorespaces Jan-Sunwai AI Project Execution Gantt Chart}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed End-to-End Workflow}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall System Context Diagram}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AI Pipeline and Classification Flow}}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces E-R Diagram}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Alternative E-R Diagram Reference}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Use Case Diagram (System Flow)}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Class Diagram}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Sequence Diagram}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Activity Diagram}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces DFD Diagram}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Deployment Diagram}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces GUI Wireframe Reference from Project Documentation}}{36}{figure.caption.23}%
