\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {screenshot}{\numberline {5.1}{\ignorespaces Home Page Hero}}{41}{screenshot.caption.28}%
\contentsline {screenshot}{\numberline {5.2}{\ignorespaces AI Analysis Result}}{41}{screenshot.caption.29}%
\contentsline {screenshot}{\numberline {5.3}{\ignorespaces Citizen Tracking Dashboard}}{42}{screenshot.caption.30}%
\contentsline {screenshot}{\numberline {5.4}{\ignorespaces Worker Assignment Queue}}{42}{screenshot.caption.31}%
\contentsline {screenshot}{\numberline {5.5}{\ignorespaces Admin Dashboard}}{43}{screenshot.caption.32}%
\contentsline {screenshot}{\numberline {5.6}{\ignorespaces Admin Triage Queue}}{43}{screenshot.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
