\contentsline {screenshot}{\numberline {5.1}{\ignorespaces Home Page Hero}}{35}{screenshot.caption.24}%
\contentsline {screenshot}{\numberline {5.2}{\ignorespaces AI Analysis Result}}{36}{screenshot.caption.25}%
\contentsline {screenshot}{\numberline {5.3}{\ignorespaces Citizen Tracking Dashboard}}{36}{screenshot.caption.26}%
\contentsline {screenshot}{\numberline {5.4}{\ignorespaces Worker Assignment Queue}}{36}{screenshot.caption.27}%
\contentsline {screenshot}{\numberline {5.5}{\ignorespaces Admin Dashboard}}{37}{screenshot.caption.28}%
\contentsline {screenshot}{\numberline {5.6}{\ignorespaces Admin Triage Queue}}{37}{screenshot.caption.29}%
\contentsline {screenshot}{\numberline {5.7}{\ignorespaces Grievance Heatmap}}{37}{screenshot.caption.30}%
\contentsline {screenshot}{\numberline {5.8}{\ignorespaces Satellite Analysis}}{38}{screenshot.caption.31}%
\contentsline {screenshot}{\numberline {5.9}{\ignorespaces Detailed Complaint View}}{38}{screenshot.caption.32}%
\contentsline {screenshot}{\numberline {5.10}{\ignorespaces Login \& Registration}}{39}{screenshot.caption.33}%
\contentsline {screenshot}{\numberline {5.11}{\ignorespaces Notification Panel}}{39}{screenshot.caption.34}%
\contentsline {screenshot}{\numberline {5.12}{\ignorespaces Admin Analytics Dashboard}}{40}{screenshot.caption.35}%
\contentsline {screenshot}{\numberline {5.13}{\ignorespaces Complaints Map Overview}}{40}{screenshot.caption.36}%
\contentsline {screenshot}{\numberline {5.14}{\ignorespaces Resolved Complaint View}}{40}{screenshot.caption.37}%
\contentsline {screenshot}{\numberline {5.15}{\ignorespaces Complaint Filing Upload Page}}{41}{screenshot.caption.38}%
\contentsline {screenshot}{\numberline {5.16}{\ignorespaces Complaint Review Without Geo Tag}}{41}{screenshot.caption.39}%
\contentsline {screenshot}{\numberline {5.17}{\ignorespaces Hindi Complaint Draft}}{41}{screenshot.caption.40}%
\contentsline {screenshot}{\numberline {5.18}{\ignorespaces English Complaint Draft}}{41}{screenshot.caption.41}%
\contentsline {screenshot}{\numberline {5.19}{\ignorespaces Citizen Registration Page}}{42}{screenshot.caption.42}%
\contentsline {screenshot}{\numberline {5.20}{\ignorespaces Worker Registration Page}}{42}{screenshot.caption.43}%
