\contentsline {figure}{\numberline {2.1}{\ignorespaces Jan-Sunwai AI Project Execution Gantt Chart}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed End-to-End Workflow}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall System Context Diagram}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AI Pipeline and Classification Flow}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces E-R Diagram}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use Case Diagram (System Flow)}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence Diagram}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Deployment Diagram}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces GUI Wireframe Reference from Project Documentation}}{32}{figure.caption.20}%
